~%2F.Renviron="01F966B3"
~%2FLibrary%2FR%2F4.0%2Flibrary%2Fgoodpress%2FR%2Fgoodpress="BAD4B399"
~%2FLibrary%2FR%2F4.0%2Flibrary%2Fgoodpress%2Fcss%2Fcode.css="24094F68"
~%2FLibrary%2FR%2F4.0%2Flibrary%2Fgoodpress%2Fpost-example%2Findex.Rmd="2B4B4B77"
~%2FLibrary%2FR%2F4.0%2Flibrary%2Fgoodpress%2Fpost-example2%2Fchicago-fullnote-bibliography.csl="02DB2C00"
~%2FLibrary%2FR%2F4.0%2Flibrary%2Fgoodpress%2Fpost-example2%2Findex.Rmd="8BFDCD0E"
~%2FLibrary%2FR%2F4.0%2Flibrary%2Fgoodpress%2Fpost-example2%2Frefs.bib="9B1C1D18"
~%2FR%2FBlog%2F20200625%2Findex.Rmd="321A6AAA"
~%2FR%2FBlog%2Fpublish.R="F9C0CCE1"
~%2FR%2FBlog%2Ftest%2Findex.Rmd="035F4CC7"
~%2FR%2FBlog%2Ftest%2Fr2wp.Rmd="7B121F7D"
~%2FR%2Ftidytuesday%2Fafrican.R="89360ACF"
