~%2F.Renviron="01F966B3"
~%2FLibrary%2FR%2F4.0%2Flibrary%2Fgoodpress%2FR%2Fgoodpress="BAD4B399"
~%2FLibrary%2FR%2F4.0%2Flibrary%2Fgoodpress%2Fcss%2Fcode.css="24094F68"
~%2FLibrary%2FR%2F4.0%2Flibrary%2Fgoodpress%2Fpost-example%2Findex.Rmd="2B4B4B77"
~%2FLibrary%2FR%2F4.0%2Flibrary%2Fgoodpress%2Fpost-example2%2Fchicago-fullnote-bibliography.csl="02DB2C00"
~%2FLibrary%2FR%2F4.0%2Flibrary%2Fgoodpress%2Fpost-example2%2Findex.Rmd="8BFDCD0E"
~%2FLibrary%2FR%2F4.0%2Flibrary%2Fgoodpress%2Fpost-example2%2Frefs.bib="9B1C1D18"
~%2FR%2FBlog%2F20200625%2Findex.Rmd="321A6AAA"
~%2FR%2FBlog%2F20200630%2Findex.Rmd="BBDACFC3"
~%2FR%2FBlog%2F20200711%2Findex.Rmd="E7FDCCE1"
~%2FR%2FBlog%2F20200714%2Findex.Rmd="D73B672B"
~%2FR%2FBlog%2F20201024%2Findex.Rmd="4DE349DE"
~%2FR%2FBlog%2F20201025%2Findex.Rmd="1A679CD2"
~%2FR%2FBlog%2F2020_07_07_tidy_tuesday.Rmd="5BC7FB79"
~%2FR%2FBlog%2Fpublish.R="F9C0CCE1"
~%2FR%2FBlog%2Ftemp.R="3E534D4F"
~%2FR%2FBlog%2Ftest%2Findex.Rmd="035F4CC7"
~%2FR%2FBlog%2Ftest%2Fr2wp.Rmd="7B121F7D"
~%2FR%2Ftidytuesday%2Fafrican.R="89360ACF"
